{
    "name": "podcaster/funds-management",
    "description": "podcaster specific package to handle funds.",
    "keywords": [
        "podcaster",
        "funds"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\FundsManagement\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "App\\FundsManagement\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
